C%3A%2FUsers%2Fsuat.atan%2FDesktop%2Ffirst_app.R="469C220F"
C%3A%2FUsers%2Fsuat.atan%2FDesktop%2Fjournal-analysis%2Fnotebooks%2Femerald_insight.Rmd="230362B6"
C%3A%2FUsers%2Fsuat.atan%2FDesktop%2Fjournal-analysis%2Fnotebooks%2Fnb_emerald.Rmd="C39B1A9F"
C%3A%2FUsers%2Fsuat.atan%2FDesktop%2Fnaci.Rmd="66FAFF4"
C%3A%2FUsers%2Fsuat.atan%2FDropbox%2FNOW%2F05-Yazilim%2Fjournal-analysis%2FJournalAnalytics%2Fapp.R="2449B229"
C%3A%2FUsers%2Fsuat.atan%2FDropbox%2FNOW%2F05-Yazilim%2Fjournal-analysis%2Fdata%2Fproduct%2Fcikarilacak_kelimeler="5734D5E"
C%3A%2FUsers%2Fsuat.atan%2FDropbox%2FNOW%2F05-Yazilim%2Fjournal-analysis%2Fdata%2Fproduct%2Fcikarilacak_kelimeler.csv="47FCAEFA"
C%3A%2FUsers%2Fsuat.atan%2FDropbox%2FNOW%2F05-Yazilim%2Fjournal-analysis%2Fnotebooks%2Fmost_freq.csv="4C0FE175"
C%3A%2FUsers%2Fsuat.atan%2FDropbox%2FNOW%2F05-Yazilim%2Fjournal-analysis%2Fnotebooks%2Fnb_emerald.Rmd="21AC9FB4"
C%3A%2FUsers%2Fsuat.atan%2FDropbox%2FNOW%2F05-Yazilim%2Fjournal-analysis%2Fnotebooks%2Fnb_emerald_2.Rmd="73232B7C"
